#Set the wifi interface
interface=wlan1
#Set the ip range that can be given to clients
dhcp-range=10.0.0.10,10.0.0.100,8h
#Set the gateway IP address
dhcp-option=3,10.0.0.1
#Set dns server address
dhcp-option=6,10.0.0.1
#Redirect all requests to 10.0.0.1
address=/#/10.0.0.1
# address=/www.google.com/216.58.209.68

no-resolv

# address=/double-click.net/127.0.0.1
# address=/redlibre/10.0.0.1
# address=/argentinaenpython.com.ar/10.0.0.1
# address=/elblogdehumitos.com.ar/10.0.0.1
# address=/python.org.ar/10.0.0.1
#address=/clients3.google.com/192.168.10.1
#address=/connectivitycheck.android.com/192.168.10.1
#address=/gstatic.com/192.168.10.1
#address=/googleapis.com/192.168.10.1


# address=/double-click.net/10.0.0.1
# address=/go/10.0.0.1
# address=/paultest.poo/10.0.0.1
# address=/go.home/10.0.0.1
# address=/go.app/10.0.0.1
# address=/go.local/10.0.0.1
# address=/app.com/10.0.0.1
# address=/go.net/10.0.0.1
# address=/go.me/10.0.0.1
# address=/go.org/10.0.0.1
# address=/poo/10.0.0.1
# address=/start.me/10.0.0.1
# address=/start/10.0.0.1