interface=wlan1
dhcp-range=10.0.0.10,10.0.0.100,8h
dhcp-option=6,10.0.0.1
dhcp-option=3,10.0.0.1    
listen-address=10.0.0.1
address=/#/10.0.0.1
no-resolv

# address=/www.google.com/216.58.209.68
# address=/double-click.net/127.0.0.1
# address=/redlibre/10.0.0.1
# address=/argentinaenpython.com.ar/10.0.0.1
# address=/elblogdehumitos.com.ar/10.0.0.1
# address=/python.org.ar/10.0.0.1
