#Set driver
driver=nl80211
#Set wifi interface
interface=wlan1
#Set network name
ssid=UranimAP
# operation mode (a = IEEE 802.11a, b = IEEE 802.11b, g = IEEE 802.11g)
# hw_mode=g 
#Set channel
channel=6
